{
  "name": "barbershop_adaptive",
  "version": "1.0.0",
  "description": "Training project",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "prettier": "2.0.5",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FairlyTales/Barbershp_adaptive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FairlyTales/Barbershp_adaptive/issues"
  },
  "homepage": "https://github.com/FairlyTales/Barbershp_adaptive#readme"
}
